BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2017  00:23:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\eerom.obj TO .\Objects\ main PRINT (.\L
>> istings\ main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\eerom.obj (EEROM)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?_ENABLELONGKEY?MAIN
                    0009H     0017H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0001H.2   UNIT         ?BI?MAIN
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0021H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_ENABLELONGKEY?MAIN
            CODE    0006H     0001H     UNIT         ?PR?LED_PWM?MAIN
            CODE    0007H     0001H     UNIT         ?PR?UPDATEDISPLAY?MAIN
            CODE    0008H     0001H     UNIT         ?PR?NEWDISPLAY2?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A3H     UNIT         ?PR?READKEYVALUE?MAIN
            CODE    00B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    013DH     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    01A8H     0058H     UNIT         ?CO?MAIN
            CODE    0200H     0049H     UNIT         ?C_INITSEG
            CODE    0249H     0047H     UNIT         ?PR?ET0?MAIN
            CODE    0290H     002FH     UNIT         ?PR?DEALKEY?MAIN
            CODE    02BFH     0025H     UNIT         ?PR?INITIAL?MAIN
            CODE    02E4H     0022H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0306H     0017H     UNIT         ?PR?_IAPREADBYTE?EEROM
            CODE    031DH     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEROM
            CODE    0333H     0014H     UNIT         ?PR?_IAPERASESECTOR?EEROM
            CODE    0347H     0013H     UNIT         ?PR?TIMER50MSCNT?MAIN
            CODE    035AH     000DH     UNIT         ?PR?IAPIDLE?EEROM
            CODE    0367H     000BH     UNIT         ?PR?ENABLEDOUBLEKEY?MAIN
            CODE    0372H     0009H     UNIT         ?PR?RELAY_DRV?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  00:23:36  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\ main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITIAL?MAIN
  +--> ?PR?_IAPREADBYTE?EEROM
  +--> ?PR?_IAPERASESECTOR?EEROM
  +--> ?PR?RELAY_DRV?MAIN
  +--> ?PR?DEALKEY?MAIN
  +--> ?PR?READKEYVALUE?MAIN
  +--> ?PR?UPDATEDISPLAY?MAIN
  +--> ?PR?TIMER50MSCNT?MAIN

?PR?_IAPREADBYTE?EEROM
  +--> ?PR?IAPIDLE?EEROM

?PR?_IAPERASESECTOR?EEROM
  +--> ?PR?IAPIDLE?EEROM

?PR?DEALKEY?MAIN
  +--> ?PR?_IAPERASESECTOR?EEROM
  +--> ?PR?_IAPPROGRAMBYTE?EEROM

?PR?_IAPPROGRAMBYTE?EEROM
  +--> ?PR?IAPIDLE?EEROM

*** NEW ROOT ***************************************************

?PR?ET0?MAIN
  +--> ?PR?KEYSCAN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B1H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B4H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  00:23:36  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B1H         LINE#         133
  C:00B3H         LINE#         134
  C:00B4H         LINE#         135
  C:00B5H         LINE#         136
  C:00B7H         LINE#         185
  C:00BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0027H         PUBLIC        R_KeyDoubleTm
  D:0028H         PUBLIC        R_TimerMSCnt
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0021H.0       PUBLIC        Flg_CntUpDown
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0029H         PUBLIC        R_DBUF1
  B:00A8H.7       PUBLIC        EA
  D:002AH         PUBLIC        R_MMode
  D:002BH         PUBLIC        R_DBUF2
  D:002CH         PUBLIC        R_DBUF3
  D:002DH         PUBLIC        R_PowerONCnt
  C:0003H         PUBLIC        _EnableLongKey
  D:002EH         PUBLIC        R_DBUF4
  B:00B0H.3       PUBLIC        Pin_Relay
  C:0249H         PUBLIC        et0
  D:002FH         PUBLIC        R_DBUF5
  D:0030H         PUBLIC        R_DBUF6
  C:0372H         PUBLIC        Relay_Drv
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        R_RunCnt
  D:0032H         PUBLIC        R_Second
  B:0021H.1       PUBLIC        FLG_keyLong
  B:0021H.2       PUBLIC        FLG_EnkeyDouble
  D:00B8H         PUBLIC        IP
  C:0290H         PUBLIC        DealKey
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  00:23:36  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:013DH         PUBLIC        main
  D:0033H         PUBLIC        R_Minute
  C:000EH         PUBLIC        ReadKeyValue
  C:0006H         PUBLIC        LED_PWM
  D:0034H         PUBLIC        KeyValue
  D:0020H         PUBLIC        R_DBUFX
  C:02E4H         PUBLIC        KeyScan
  D:0035H         PUBLIC        R_KeyLongTm
  B:0021H.3       PUBLIC        FLG_keymark
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        key_Add
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0008H         PUBLIC        NewDisplay2
  D:0036H         PUBLIC        R_keybuf
  B:0021H.4       PUBLIC        Flg_10ms
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0007H         PUBLIC        UpdateDisplay
  D:0037H         PUBLIC        R_Jmp10msCnt
  D:0038H         PUBLIC        R_2ms
  C:01B8H         PUBLIC        RunLed_Tab
  D:00E0H         PUBLIC        ACC
  D:0039H         PUBLIC        R_curkey
  B:00A8H.1       PUBLIC        ET0
  D:003AH         PUBLIC        R_FlashCnt
  B:0021H.5       PUBLIC        FLG_EnkeyLong
  D:003BH         PUBLIC        R_PWM_ONCnt
  D:008CH         PUBLIC        TH0
  B:0021H.6       PUBLIC        Flg_SisResetOK
  D:008AH         PUBLIC        TL0
  D:003CH         PUBLIC        R_Hour
  C:0367H         PUBLIC        EnableDoubleKey
  D:003DH         PUBLIC        KeyDly
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  B:00B0H.6       PUBLIC        key_Paser1
  B:00B0H.7       PUBLIC        key_Paser2
  D:003EH         PUBLIC        R_WorkTimer
  B:0090H.5       PUBLIC        key_Paser3
  B:0020H.0       PUBLIC        Flg_SegA
  D:003FH         PUBLIC        R_PWM_ONCntBak
  B:00B0H.2       PUBLIC        key_TimerSet
  B:0020H.1       PUBLIC        Flg_SegB
  B:0020H.2       PUBLIC        Flg_SegC
  B:0020H.3       PUBLIC        Flg_SegD
  D:0040H         PUBLIC        R_3SCnt
  B:0021H.7       PUBLIC        Flg_Working
  B:0020H.4       PUBLIC        Flg_SegE
  B:0020H.5       PUBLIC        Flg_SegF
  B:0020H.6       PUBLIC        Flg_SegG
  D:0041H         PUBLIC        R_SisRelay
  D:0042H         PUBLIC        KeyMarkDly
  B:0020H.7       PUBLIC        Flg_SegH
  B:0022H.0       PUBLIC        FLG_keyDouble
  D:0043H         PUBLIC        R_WorkTimerBak
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  00:23:36  PAGE 5


  C:01A8H         PUBLIC        Digit_Tab
  C:02BFH         PUBLIC        initial
  C:0347H         PUBLIC        Timer50msCnt
  B:0022H.1       PUBLIC        Flg_FlashMode
  C:01C0H         PUBLIC        RunLed_Tab2
  C:01E0H         PUBLIC        RunLed_Tab3
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIAL
  C:02BFH         LINE#         170
  C:02BFH         LINE#         171
  C:02BFH         LINE#         172
  C:02C5H         LINE#         173
  C:02CBH         LINE#         174
  C:02CEH         LINE#         177
  C:02D1H         LINE#         178
  C:02D4H         LINE#         179
  C:02D7H         LINE#         180
  C:02D9H         LINE#         181
  C:02DBH         LINE#         183
  C:02DDH         LINE#         186
  C:02E0H         LINE#         191
  C:02E3H         LINE#         192
  -------         ENDPROC       INITIAL
  -------         PROC          MAIN
  C:013DH         LINE#         213
  C:013DH         LINE#         214
  C:013DH         LINE#         215
  C:0140H         LINE#         216
  C:0142H         LINE#         217
  C:0145H         LINE#         218
  C:0147H         LINE#         219
  C:0149H         LINE#         220
  C:0155H         LINE#         221
  C:015CH         LINE#         222
  C:0167H         LINE#         223
  C:0167H         LINE#         224
  C:0169H         LINE#         225
  C:016BH         LINE#         226
  C:016DH         LINE#         229
  C:016DH         LINE#         230
  C:016FH         LINE#         231
  C:0171H         LINE#         232
  C:0171H         LINE#         233
  C:0174H         LINE#         234
  C:0174H         LINE#         235
  C:0174H         LINE#         236
  C:0177H         LINE#         252
  C:017AH         LINE#         253
  C:017DH         LINE#         254
  C:0180H         LINE#         255
  C:0180H         LINE#         256
  C:0182H         LINE#         257
  C:018CH         LINE#         258
  C:0199H         LINE#         259
  C:0199H         LINE#         260
  C:0199H         LINE#         261
  C:019CH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  00:23:36  PAGE 6


  C:019EH         LINE#         263
  C:019EH         LINE#         264
  C:01A1H         LINE#         265
  C:01A3H         LINE#         266
  C:01A3H         LINE#         269
  C:01A3H         LINE#         270
  C:01A3H         LINE#         272
  C:01A3H         LINE#         273
  C:01A3H         LINE#         274
  C:01A6H         LINE#         275
  -------         ENDPROC       MAIN
  -------         PROC          ET0
  -------         DO            
  D:0023H         SYMBOL        R_MSCnt
  -------         ENDDO         
  C:0249H         LINE#         284
  C:0266H         LINE#         290
  C:0268H         LINE#         291
  C:026DH         LINE#         292
  C:026DH         LINE#         293
  C:0270H         LINE#         294
  C:0272H         LINE#         295
  C:0272H         LINE#         296
  C:0275H         LINE#         299
  -------         ENDPROC       ET0
  -------         PROC          LED_PWM
  C:0006H         LINE#         300
  C:0006H         LINE#         301
  C:0006H         LINE#         313
  -------         ENDPROC       LED_PWM
  -------         PROC          UPDATEDISPLAY
  C:0007H         LINE#         314
  C:0007H         LINE#         315
  C:0007H         LINE#         334
  -------         ENDPROC       UPDATEDISPLAY
  -------         PROC          RELAY_DRV
  C:0372H         LINE#         335
  C:0372H         LINE#         336
  C:0372H         LINE#         337
  C:0375H         LINE#         338
  C:0375H         LINE#         339
  C:0377H         LINE#         340
  C:0378H         LINE#         342
  C:0378H         LINE#         343
  C:037AH         LINE#         344
  C:037AH         LINE#         345
  -------         ENDPROC       RELAY_DRV
  -------         PROC          NEWDISPLAY2
  C:0008H         LINE#         347
  C:0008H         LINE#         348
  C:0008H         LINE#         455
  -------         ENDPROC       NEWDISPLAY2
  -------         PROC          TIMER50MSCNT
  -------         DO            
  D:0024H         SYMBOL        R_500msCnt
  D:0025H         SYMBOL        R_250msCnt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  00:23:36  PAGE 7


  C:0347H         LINE#         456
  C:0347H         LINE#         457
  C:0347H         LINE#         459
  C:0349H         LINE#         460
  C:034BH         LINE#         464
  C:034BH         LINE#         467
  C:034BH         LINE#         471
  C:034BH         LINE#         472
  C:034BH         LINE#         476
  C:034BH         LINE#         480
  C:0350H         LINE#         481
  C:0350H         LINE#         482
  C:0353H         LINE#         483
  C:0357H         LINE#         484
  C:0357H         LINE#         485
  C:0359H         LINE#         486
  C:0359H         LINE#         507
  C:0359H         LINE#         510
  -------         ENDPROC       TIMER50MSCNT
  -------         PROC          DEALKEY
  -------         DO            
  D:0007H         SYMBOL        R_BottomMode
  -------         ENDDO         
  C:0290H         LINE#         517
  C:0290H         LINE#         518
  C:0290H         LINE#         519
  C:0290H         LINE#         521
  C:0294H         LINE#         522
  C:0294H         LINE#         523
  C:0295H         LINE#         524
  C:0298H         LINE#         526
  C:029FH         LINE#         527
  C:029FH         LINE#         528
  C:029FH         LINE#         531
  C:029FH         LINE#         532
  C:029FH         LINE#         534
  C:029FH         LINE#         535
  C:029FH         LINE#         538
  C:029FH         LINE#         539
  C:029FH         LINE#         540
  C:02A2H         LINE#         541
  C:02A2H         LINE#         542
  C:02A4H         LINE#         543
  C:02ABH         LINE#         544
  C:02AEH         LINE#         545
  C:02B6H         LINE#         547
  C:02BEH         LINE#         548
  C:02BEH         LINE#         549
  C:02BEH         LINE#         550
  C:02BEH         LINE#         551
  C:02BEH         LINE#         553
  C:02BEH         LINE#         554
  -------         ENDPROC       DEALKEY
  -------         PROC          ENABLEDOUBLEKEY
  C:0367H         LINE#         560
  C:0367H         LINE#         561
  C:0367H         LINE#         562
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  00:23:36  PAGE 8


  C:036AH         LINE#         563
  C:036AH         LINE#         564
  C:036CH         LINE#         565
  C:036EH         LINE#         566
  C:0371H         LINE#         567
  C:0371H         LINE#         568
  -------         ENDPROC       ENABLEDOUBLEKEY
  -------         PROC          _ENABLELONGKEY
  D:0008H         SYMBOL        XS
  C:0003H         LINE#         574
  C:0005H         LINE#         575
  C:0005H         LINE#         582
  -------         ENDPROC       _ENABLELONGKEY
  -------         PROC          READKEYVALUE
  -------         DO            
  D:0026H         SYMBOL        KeyDlyTemp
  -------         ENDDO         
  C:000EH         LINE#         588
  C:000EH         LINE#         589
  C:000EH         LINE#         593
  C:0012H         LINE#         594
  C:0014H         LINE#         595
  C:0018H         LINE#         596
  C:0018H         LINE#         597
  C:001AH         LINE#         598
  C:001CH         LINE#         599
  C:001EH         LINE#         600
  C:0020H         LINE#         601
  C:0020H         LINE#         603
  C:0024H         LINE#         604
  C:0024H         LINE#         605
  C:0027H         LINE#         606
  C:0029H         LINE#         607
  C:0029H         LINE#         608
  C:002DH         LINE#         609
  C:002DH         LINE#         610
  C:002FH         LINE#         611
  C:0031H         LINE#         613
  C:0031H         LINE#         614
  C:0033H         LINE#         615
  C:0033H         LINE#         617
  C:0037H         LINE#         618
  C:0037H         LINE#         620
  C:003AH         LINE#         622
  C:003DH         LINE#         623
  C:003DH         LINE#         624
  C:0041H         LINE#         625
  C:0041H         LINE#         626
  C:0044H         LINE#         627
  C:0047H         LINE#         629
  C:0047H         LINE#         631
  C:0047H         LINE#         632
  C:004CH         LINE#         633
  C:004CH         LINE#         634
  C:004EH         LINE#         635
  C:004FH         LINE#         637
  C:004FH         LINE#         638
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  00:23:36  PAGE 9


  C:0055H         LINE#         639
  C:0057H         LINE#         640
  C:0058H         LINE#         642
  C:0058H         LINE#         645
  C:0058H         LINE#         647
  C:005EH         LINE#         648
  C:005EH         LINE#         649
  C:0060H         LINE#         651
  C:0063H         LINE#         652
  C:0063H         LINE#         653
  C:0066H         LINE#         654
  C:0066H         LINE#         655
  C:006DH         LINE#         656
  C:006DH         LINE#         657
  C:006DH         LINE#         658
  C:006DH         LINE#         659
  C:006DH         LINE#         660
  C:006DH         LINE#         661
  C:006DH         LINE#         662
  C:006DH         LINE#         663
  C:006FH         LINE#         665
  C:006FH         LINE#         666
  C:0076H         LINE#         667
  C:0076H         LINE#         668
  C:0076H         LINE#         669
  C:0076H         LINE#         670
  C:0076H         LINE#         671
  C:0076H         LINE#         672
  C:0076H         LINE#         673
  C:0076H         LINE#         674
  C:0078H         LINE#         676
  C:0078H         LINE#         677
  C:007BH         LINE#         678
  C:007BH         LINE#         679
  C:0082H         LINE#         680
  C:0082H         LINE#         681
  C:0084H         LINE#         682
  C:0084H         LINE#         683
  C:0084H         LINE#         684
  C:0084H         LINE#         685
  C:0084H         LINE#         686
  C:0084H         LINE#         687
  C:0086H         LINE#         689
  C:0086H         LINE#         690
  C:008DH         LINE#         691
  C:008DH         LINE#         692
  C:0090H         LINE#         693
  C:0092H         LINE#         694
  C:0098H         LINE#         695
  C:009AH         LINE#         696
  C:009AH         LINE#         697
  C:009AH         LINE#         698
  C:009AH         LINE#         699
  C:009BH         LINE#         701
  C:009BH         LINE#         702
  C:00A1H         LINE#         703
  C:00A4H         LINE#         704
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  00:23:36  PAGE 10


  C:00A7H         LINE#         705
  C:00ABH         LINE#         707
  C:00ADH         LINE#         708
  C:00B0H         LINE#         709
  C:00B0H         LINE#         710
  C:00B0H         LINE#         712
  C:00B0H         LINE#         718
  C:00B0H         LINE#         719
  -------         ENDPROC       READKEYVALUE
  -------         PROC          KEYSCAN
  C:02E4H         LINE#         725
  C:02E4H         LINE#         726
  C:02E4H         LINE#         727
  C:02E7H         LINE#         728
  C:02EAH         LINE#         729
  C:02EAH         LINE#         730
  C:02EDH         LINE#         731
  C:02EDH         LINE#         732
  C:02F0H         LINE#         733
  C:02F0H         LINE#         735
  C:02F3H         LINE#         736
  C:02F3H         LINE#         737
  C:02F6H         LINE#         738
  C:02F6H         LINE#         739
  C:02F9H         LINE#         740
  C:02F9H         LINE#         741
  C:02FCH         LINE#         742
  C:02FCH         LINE#         743
  C:02FFH         LINE#         744
  C:02FFH         LINE#         745
  C:0302H         LINE#         746
  C:0302H         LINE#         747
  C:0305H         LINE#         748
  C:0305H         LINE#         749
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        MAIN

  -------         MODULE        EEROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0333H         PUBLIC        _IapEraseSector
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:031DH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:035AH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0306H         PUBLIC        _IapReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  00:23:36  PAGE 11


  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:035AH         LINE#         6
  C:035AH         LINE#         7
  C:035AH         LINE#         8
  C:035DH         LINE#         9
  C:035FH         LINE#         10
  C:0361H         LINE#         11
  C:0364H         LINE#         12
  C:0366H         LINE#         13
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0306H         LINE#         18
  C:0306H         LINE#         19
  C:0306H         LINE#         22
  C:0309H         LINE#         23
  C:030CH         LINE#         24
  C:030EH         LINE#         25
  C:0310H         LINE#         26
  C:0313H         LINE#         27
  C:0316H         LINE#         28
  C:0317H         LINE#         29
  C:0319H         LINE#         30
  C:031CH         LINE#         32
  C:031CH         LINE#         33
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:031DH         LINE#         38
  C:031DH         LINE#         39
  C:031DH         LINE#         40
  C:0320H         LINE#         41
  C:0323H         LINE#         42
  C:0325H         LINE#         43
  C:0327H         LINE#         44
  C:0329H         LINE#         45
  C:032CH         LINE#         46
  C:032FH         LINE#         47
  C:0330H         LINE#         48
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0333H         LINE#         54
  C:0333H         LINE#         55
  C:0333H         LINE#         56
  C:0336H         LINE#         57
  C:0339H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2017  00:23:36  PAGE 12


  C:033BH         LINE#         59
  C:033DH         LINE#         60
  C:0340H         LINE#         61
  C:0343H         LINE#         62
  C:0344H         LINE#         63
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_PWM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NEWDISPLAY2?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLEDOUBLEKEY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ENABLELONGKEY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=45.2 xdata=0 code=889
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
