BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2017  11:24:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Readkey_lib_A00.LIB TO .\Objects\main PRINT (.\
>> Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Readkey_lib_A00.LIB (READKEY)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0009H     UNIT         ?DT?READKEY
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.6   UNIT         ?BI?READKEY
            BIT     0021H.6   0000H.2   UNIT         ?BI?MAIN
            IDATA   0022H     0010H     UNIT         ?ID?MAIN
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DEALKEY?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?SERIAL?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0094H     UNIT         ?PR?READR_KEYVALUE?READKEY
            CODE    00BAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0146H     0067H     UNIT         ?C?LIB_CODE
            CODE    01ADH     004DH     UNIT         ?C_INITSEG
            CODE    01FAH     004CH     UNIT         ?PR?INITIAL?MAIN
            CODE    0246H     0047H     UNIT         ?PR?ET0?MAIN
            CODE    028DH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    02CAH     0038H     UNIT         ?PR?TIMER50MSCNT?MAIN
            CODE    0302H     0022H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0324H     001AH     UNIT         ?PR?_ENABLELONGKEYS?READKEY
            CODE    033EH     000AH     UNIT         ?PR?UPDATEDISPLAY?MAIN
            CODE    0348H     0009H     UNIT         ?PR?ENABLEDOUBLEKEY?READKEY



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  11:24:38  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITIAL?MAIN
  +--> ?PR?DEALKEY?MAIN
  +--> ?PR?READR_KEYVALUE?READKEY
  +--> ?PR?UPDATEDISPLAY?MAIN
  +--> ?PR?TIMER50MSCNT?MAIN

*** NEW ROOT ***************************************************

?PR?ET0?MAIN
  +--> ?PR?KEYSCAN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BAH         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BAH         LINE#         133
  C:00BCH         LINE#         134
  C:00BDH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  11:24:38  PAGE 3


  C:00BEH         LINE#         136
  C:00C0H         LINE#         185
  C:00C3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        serial
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:000BH         PUBLIC        R_DBUF1
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        R_DBUF2
  D:000DH         PUBLIC        R_DBUF3
  D:000EH         PUBLIC        R_DBUF4
  C:0246H         PUBLIC        et0
  B:0021H.6       PUBLIC        Flg_2ms
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        R_Second
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        DealKey
  D:00D8H         PUBLIC        CCON
  C:028DH         PUBLIC        main
  D:0010H         PUBLIC        R_Minute
  D:0011H         PUBLIC        R_MainTemper
  D:0020H         PUBLIC        R_DBUFX
  D:0099H         PUBLIC        SBUF
  C:0302H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        Pin_TimerSet
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:033EH         PUBLIC        UpdateDisplay
  B:0021H.7       PUBLIC        Flg_500MsFlash
  D:0013H         PUBLIC        R_2ms
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  11:24:38  PAGE 4


  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        R_Hour
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  D:00E1H         PUBLIC        WDT_CONTR
  D:0015H         PUBLIC        R_JmpmsCnt
  B:0090H.5       PUBLIC        Pin_Key1
  B:0090H.6       PUBLIC        Pin_Key2
  B:0090H.7       PUBLIC        Pin_Key3
  B:00C8H.4       PUBLIC        Pin_Key4
  I:0022H         PUBLIC        Digit_Tab
  C:01FAH         PUBLIC        initial
  C:02CAH         PUBLIC        Timer50msCnt
  D:00C7H         PUBLIC        IAP_CNTR
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:028DH         LINE#         68
  C:028DH         LINE#         69
  C:028DH         LINE#         70
  C:0290H         LINE#         72
  C:0293H         LINE#         73
  C:0293H         LINE#         74
  C:0293H         LINE#         75
  C:0296H         LINE#         77
  C:0299H         LINE#         79
  C:029CH         LINE#         80
  C:029CH         LINE#         81
  C:029EH         LINE#         83
  C:02A8H         LINE#         84
  C:02B9H         LINE#         85
  C:02B9H         LINE#         86
  C:02B9H         LINE#         88
  C:02B9H         LINE#         89
  C:02B9H         LINE#         90
  C:02B9H         LINE#         91
  C:02BBH         LINE#         92
  C:02BBH         LINE#         95
  C:02BBH         LINE#         96
  C:02BBH         LINE#         98
  C:02BBH         LINE#         99
  C:02BBH         LINE#         101
  C:02BBH         LINE#         102
  C:02BBH         LINE#         103
  C:02BEH         LINE#         104
  C:02C0H         LINE#         105
  C:02C0H         LINE#         106
  C:02C3H         LINE#         107
  C:02C5H         LINE#         108
  C:02C5H         LINE#         111
  C:02C5H         LINE#         112
  C:02C5H         LINE#         114
  C:02C5H         LINE#         115
  C:02C5H         LINE#         116
  C:02C8H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  11:24:38  PAGE 5


  -------         ENDPROC       MAIN
  -------         PROC          ET0
  -------         DO            
  D:0008H         SYMBOL        R_MSCnt
  -------         ENDDO         
  C:0246H         LINE#         132
  C:0263H         LINE#         138
  C:0265H         LINE#         139
  C:026AH         LINE#         140
  C:026AH         LINE#         141
  C:026DH         LINE#         142
  C:026FH         LINE#         143
  C:026FH         LINE#         146
  C:0272H         LINE#         149
  -------         ENDPROC       ET0
  -------         PROC          SERIAL
  C:000EH         LINE#         152
  C:0012H         LINE#         155
  C:0017H         LINE#         156
  C:0017H         LINE#         157
  C:001AH         LINE#         159
  C:001AH         LINE#         160
  -------         ENDPROC       SERIAL
  -------         PROC          UPDATEDISPLAY
  C:033EH         LINE#         171
  C:033EH         LINE#         172
  C:033EH         LINE#         174
  C:0347H         LINE#         176
  -------         ENDPROC       UPDATEDISPLAY
  -------         PROC          TIMER50MSCNT
  -------         DO            
  D:0009H         SYMBOL        R_500msCnt
  D:000AH         SYMBOL        R_100msCnt
  -------         ENDDO         
  C:02CAH         LINE#         187
  C:02CAH         LINE#         188
  C:02CAH         LINE#         190
  C:02CCH         LINE#         191
  C:02CEH         LINE#         195
  C:02CEH         LINE#         196
  C:02D3H         LINE#         197
  C:02D3H         LINE#         198
  C:02D6H         LINE#         199
  C:02D6H         LINE#         201
  C:02D6H         LINE#         205
  C:02DCH         LINE#         206
  C:02DCH         LINE#         207
  C:02DEH         LINE#         211
  C:02E0H         LINE#         214
  C:02E3H         LINE#         215
  C:02E3H         LINE#         217
  C:02E5H         LINE#         219
  C:02EAH         LINE#         220
  C:02EAH         LINE#         221
  C:02EDH         LINE#         223
  C:02EFH         LINE#         224
  C:02F4H         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  11:24:38  PAGE 6


  C:02F4H         LINE#         226
  C:02F7H         LINE#         227
  C:02F9H         LINE#         228
  C:02FEH         LINE#         229
  C:02FEH         LINE#         230
  C:0301H         LINE#         231
  C:0301H         LINE#         233
  C:0301H         LINE#         234
  C:0301H         LINE#         238
  C:0301H         LINE#         240
  C:0301H         LINE#         245
  -------         ENDPROC       TIMER50MSCNT
  -------         PROC          DEALKEY
  -------         DO            
  D:0007H         SYMBOL        R_BottomMode
  -------         ENDDO         
  C:0003H         LINE#         257
  C:0003H         LINE#         258
  C:0003H         LINE#         259
  C:0003H         LINE#         260
  C:0006H         LINE#         261
  C:0006H         LINE#         263
  C:0006H         LINE#         264
  C:0008H         LINE#         266
  C:0008H         LINE#         268
  C:0008H         LINE#         269
  C:0008H         LINE#         270
  C:0008H         LINE#         272
  C:0008H         LINE#         274
  C:0008H         LINE#         276
  C:0008H         LINE#         277
  C:0008H         LINE#         279
  C:0008H         LINE#         280
  C:0008H         LINE#         282
  C:0008H         LINE#         283
  C:0008H         LINE#         285
  C:0008H         LINE#         286
  C:0008H         LINE#         294
  C:0008H         LINE#         297
  C:0008H         LINE#         299
  C:0008H         LINE#         300
  C:0008H         LINE#         301
  C:0008H         LINE#         303
  -------         ENDPROC       DEALKEY
  -------         PROC          KEYSCAN
  C:0302H         LINE#         314
  C:0302H         LINE#         315
  C:0302H         LINE#         316
  C:0305H         LINE#         317
  C:0308H         LINE#         318
  C:0308H         LINE#         319
  C:030BH         LINE#         320
  C:030BH         LINE#         322
  C:030BH         LINE#         324
  C:030BH         LINE#         325
  C:030EH         LINE#         326
  C:030EH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  11:24:38  PAGE 7


  C:0311H         LINE#         328
  C:0311H         LINE#         330
  C:0311H         LINE#         332
  C:0311H         LINE#         333
  C:0314H         LINE#         334
  C:0314H         LINE#         335
  C:0317H         LINE#         336
  C:0317H         LINE#         338
  C:0317H         LINE#         340
  C:0317H         LINE#         341
  C:031AH         LINE#         342
  C:031AH         LINE#         343
  C:031DH         LINE#         344
  C:031DH         LINE#         346
  C:031DH         LINE#         348
  C:031DH         LINE#         349
  C:0320H         LINE#         350
  C:0320H         LINE#         351
  C:0323H         LINE#         352
  C:0323H         LINE#         356
  -------         ENDPROC       KEYSCAN
  -------         PROC          INITIAL
  C:01FAH         LINE#         367
  C:01FAH         LINE#         368
  C:01FAH         LINE#         369
  C:01FDH         LINE#         370
  C:01FFH         LINE#         371
  C:0201H         LINE#         372
  C:0203H         LINE#         373
  C:0205H         LINE#         374
  C:0207H         LINE#         375
  C:020AH         LINE#         376
  C:020DH         LINE#         377
  C:020FH         LINE#         378
  C:0211H         LINE#         379
  C:0213H         LINE#         380
  C:0215H         LINE#         381
  C:0217H         LINE#         382
  C:0219H         LINE#         383
  C:021CH         LINE#         385
  C:021FH         LINE#         390
  C:0222H         LINE#         391
  C:0225H         LINE#         392
  C:0227H         LINE#         393
  C:0229H         LINE#         396
  C:022CH         LINE#         397
  C:022FH         LINE#         398
  C:0232H         LINE#         401
  C:0235H         LINE#         402
  C:0238H         LINE#         403
  C:023BH         LINE#         414
  C:023DH         LINE#         415
  C:023FH         LINE#         418
  C:0242H         LINE#         423
  C:0245H         LINE#         426
  -------         ENDPROC       INITIAL
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  11:24:38  PAGE 8



  -------         MODULE        READKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0016H         PUBLIC        R_OldKeyValue
  D:0017H         PUBLIC        R_KeyDoubleTm
  B:0021H.0       PUBLIC        Flg_EnableLongKey
  D:0018H         PUBLIC        R_CurKey
  B:0021H.1       PUBLIC        FLG_EnableDoubleKey
  B:0021H.2       PUBLIC        Flg_HaveKey
  D:0019H         PUBLIC        R_KeyPressTm
  B:0021H.3       PUBLIC        FLG_keymark
  B:0021H.4       PUBLIC        Flg_LongKey
  D:001BH         PUBLIC        R_KeyBuffer
  D:001CH         PUBLIC        R_KeyDelay
  C:0348H         PUBLIC        EnableDoubleKey
  C:0324H         PUBLIC        _EnableLongKeyS
  C:0026H         PUBLIC        ReadR_KeyValue
  D:001DH         PUBLIC        R_KeyValue
  D:001EH         PUBLIC        KeyMarkDly
  B:0021H.5       PUBLIC        FLG_keyDouble
  -------         PROC          READR_KEYVALUE
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         23
  C:002AH         LINE#         24
  C:002AH         LINE#         25
  C:002CH         LINE#         26
  C:002CH         LINE#         27
  C:0030H         LINE#         28
  C:0030H         LINE#         29
  C:0032H         LINE#         30
  C:0032H         LINE#         31
  C:0038H         LINE#         32
  C:0038H         LINE#         33
  C:0040H         LINE#         34
  C:0042H         LINE#         36
  C:0042H         LINE#         37
  C:0044H         LINE#         38
  C:0046H         LINE#         39
  C:0048H         LINE#         40
  C:004AH         LINE#         41
  C:004AH         LINE#         42
  C:004EH         LINE#         43
  C:004EH         LINE#         44
  C:0050H         LINE#         45
  C:0052H         LINE#         46
  C:0054H         LINE#         47
  C:0054H         LINE#         49
  C:0054H         LINE#         50
  C:0057H         LINE#         51
  C:0057H         LINE#         52
  C:005DH         LINE#         53
  C:005DH         LINE#         54
  C:0061H         LINE#         55
  C:0061H         LINE#         56
  C:0067H         LINE#         57
  C:0067H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  11:24:38  PAGE 9


  C:006AH         LINE#         59
  C:006AH         LINE#         60
  C:006CH         LINE#         61
  C:006EH         LINE#         62
  C:0071H         LINE#         63
  C:0073H         LINE#         64
  C:0075H         LINE#         66
  C:0075H         LINE#         67
  C:0077H         LINE#         68
  C:007AH         LINE#         69
  C:007CH         LINE#         70
  C:0082H         LINE#         71
  C:0082H         LINE#         72
  C:0082H         LINE#         74
  C:0085H         LINE#         75
  C:0086H         LINE#         77
  C:0086H         LINE#         78
  C:0089H         LINE#         79
  C:008BH         LINE#         80
  C:008BH         LINE#         81
  C:008CH         LINE#         83
  C:008CH         LINE#         84
  C:008EH         LINE#         85
  C:0092H         LINE#         86
  C:0092H         LINE#         87
  C:0095H         LINE#         88
  C:0095H         LINE#         89
  C:0099H         LINE#         90
  C:0099H         LINE#         91
  C:009BH         LINE#         92
  C:009EH         LINE#         93
  C:00A0H         LINE#         94
  C:00A0H         LINE#         95
  C:00A0H         LINE#         96
  C:00A2H         LINE#         98
  C:00A2H         LINE#         99
  C:00A4H         LINE#         100
  C:00A4H         LINE#         101
  C:00A5H         LINE#         103
  C:00A5H         LINE#         104
  C:00A8H         LINE#         105
  C:00AAH         LINE#         106
  C:00ACH         LINE#         107
  C:00AFH         LINE#         108
  C:00B5H         LINE#         109
  C:00B5H         LINE#         110
  C:00B6H         LINE#         112
  C:00B6H         LINE#         113
  C:00B9H         LINE#         114
  C:00B9H         LINE#         117
  C:00B9H         LINE#         119
  -------         ENDPROC       READR_KEYVALUE
  -------         PROC          ENABLEDOUBLEKEY
  C:0348H         LINE#         121
  C:0348H         LINE#         122
  C:0348H         LINE#         123
  C:034BH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2017  11:24:38  PAGE 10


  C:034BH         LINE#         125
  C:034DH         LINE#         127
  C:0350H         LINE#         128
  C:0350H         LINE#         129
  -------         ENDPROC       ENABLEDOUBLEKEY
  -------         PROC          _ENABLELONGKEYS
  D:0007H         SYMBOL        XS
  C:0324H         LINE#         135
  C:0324H         LINE#         136
  C:0324H         LINE#         137
  C:0327H         LINE#         138
  C:0327H         LINE#         139
  C:0329H         LINE#         141
  C:033DH         LINE#         142
  C:033DH         LINE#         143
  -------         ENDPROC       _ENABLELONGKEYS
  -------         ENDMOD        READKEY

  -------         MODULE        ?C?IMUL
  C:0146H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0158H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLEDOUBLEKEY?READKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ENABLELONGKEYS?READKEY

Program Size: data=50.0 xdata=0 code=843
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
