BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2017  19:14:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Readkey_lib.LIB TO .\Objects\main PRINT (.\List
>> ings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Readkey_lib.LIB (READKEY)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  G:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0008H     UNIT         ?DT?READKEY
                    001EH     0002H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.6   UNIT         ?BI?READKEY
            BIT     0021H.6   0000H.2   UNIT         ?BI?MAIN
            IDATA   0022H     0010H     UNIT         ?ID?MAIN
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DEALKEY?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?UPDATEDISPLAY?MAIN
            CODE    0018H     0009H     UNIT         ?PR?ENABLEDOUBLEKEY?READKEY
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0078H     UNIT         ?PR?READR_KEYVALUE?READKEY
            CODE    012AH     0067H     UNIT         ?C?LIB_CODE
            CODE    0191H     004CH     UNIT         ?C_INITSEG
            CODE    01DDH     0047H     UNIT         ?PR?ET0?MAIN
            CODE    0224H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0261H     0038H     UNIT         ?PR?TIMER50MSCNT?MAIN
            CODE    0299H     002DH     UNIT         ?PR?INITIAL?MAIN
            CODE    02C6H     0022H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    02E8H     0018H     UNIT         ?PR?_ENABLELONGKEYS?READKEY
            CODE    0300H     0003H     UNIT         ?PR?SERIAL?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  19:14:16  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITIAL?MAIN
  +--> ?PR?DEALKEY?MAIN
  +--> ?PR?READR_KEYVALUE?READKEY
  +--> ?PR?UPDATEDISPLAY?MAIN
  +--> ?PR?TIMER50MSCNT?MAIN

*** NEW ROOT ***************************************************

?PR?ET0?MAIN
  +--> ?PR?KEYSCAN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  19:14:16  PAGE 3


  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0300H         PUBLIC        serial
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:000BH         PUBLIC        R_DBUF1
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        R_DBUF2
  D:000DH         PUBLIC        R_DBUF3
  D:000EH         PUBLIC        R_DBUF4
  C:01DDH         PUBLIC        et0
  B:0021H.6       PUBLIC        Flg_2ms
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        R_Second
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        DealKey
  D:00D8H         PUBLIC        CCON
  C:0224H         PUBLIC        main
  D:0010H         PUBLIC        R_Minute
  D:0011H         PUBLIC        R_MainTemper
  D:0020H         PUBLIC        R_DBUFX
  C:02C6H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        Pin_TimerSet
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:000EH         PUBLIC        UpdateDisplay
  B:0021H.7       PUBLIC        Flg_500MsFlash
  D:0013H         PUBLIC        R_2ms
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        R_Hour
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  D:00E1H         PUBLIC        WDT_CONTR
  D:0015H         PUBLIC        R_JmpmsCnt
  B:0090H.5       PUBLIC        Pin_Key1
  B:0090H.6       PUBLIC        Pin_Key2
  B:0090H.7       PUBLIC        Pin_Key3
  B:00C8H.4       PUBLIC        Pin_Key4
  I:0022H         PUBLIC        Digit_Tab
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  19:14:16  PAGE 4


  C:0299H         PUBLIC        initial
  C:0261H         PUBLIC        Timer50msCnt
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIAL
  C:0299H         LINE#         78
  C:0299H         LINE#         79
  C:0299H         LINE#         81
  C:029CH         LINE#         83
  C:029FH         LINE#         88
  C:02A2H         LINE#         89
  C:02A5H         LINE#         90
  C:02A7H         LINE#         91
  C:02A9H         LINE#         94
  C:02ACH         LINE#         95
  C:02AFH         LINE#         96
  C:02B2H         LINE#         99
  C:02B5H         LINE#         100
  C:02B8H         LINE#         101
  C:02BBH         LINE#         112
  C:02BDH         LINE#         113
  C:02BFH         LINE#         116
  C:02C2H         LINE#         121
  C:02C5H         LINE#         124
  -------         ENDPROC       INITIAL
  -------         PROC          MAIN
  C:0224H         LINE#         143
  C:0224H         LINE#         144
  C:0224H         LINE#         145
  C:0227H         LINE#         147
  C:022AH         LINE#         148
  C:022AH         LINE#         149
  C:022AH         LINE#         150
  C:022DH         LINE#         152
  C:0230H         LINE#         154
  C:0233H         LINE#         155
  C:0233H         LINE#         156
  C:0235H         LINE#         158
  C:023FH         LINE#         159
  C:0250H         LINE#         160
  C:0250H         LINE#         161
  C:0250H         LINE#         163
  C:0250H         LINE#         164
  C:0250H         LINE#         165
  C:0250H         LINE#         166
  C:0252H         LINE#         167
  C:0252H         LINE#         170
  C:0252H         LINE#         171
  C:0252H         LINE#         173
  C:0252H         LINE#         174
  C:0252H         LINE#         176
  C:0252H         LINE#         177
  C:0252H         LINE#         178
  C:0255H         LINE#         179
  C:0257H         LINE#         180
  C:0257H         LINE#         181
  C:025AH         LINE#         182
  C:025CH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  19:14:16  PAGE 5


  C:025CH         LINE#         186
  C:025CH         LINE#         187
  C:025CH         LINE#         189
  C:025CH         LINE#         190
  C:025CH         LINE#         191
  C:025FH         LINE#         192
  -------         ENDPROC       MAIN
  -------         PROC          ET0
  -------         DO            
  D:0008H         SYMBOL        R_MSCnt
  -------         ENDDO         
  C:01DDH         LINE#         200
  C:01FAH         LINE#         206
  C:01FCH         LINE#         207
  C:0201H         LINE#         208
  C:0201H         LINE#         209
  C:0204H         LINE#         210
  C:0206H         LINE#         211
  C:0206H         LINE#         214
  C:0209H         LINE#         217
  -------         ENDPROC       ET0
  -------         PROC          SERIAL
  C:0300H         LINE#         220
  C:0300H         LINE#         224
  C:0302H         LINE#         226
  -------         ENDPROC       SERIAL
  -------         PROC          UPDATEDISPLAY
  C:000EH         LINE#         229
  C:000EH         LINE#         230
  C:000EH         LINE#         232
  C:0017H         LINE#         234
  -------         ENDPROC       UPDATEDISPLAY
  -------         PROC          TIMER50MSCNT
  -------         DO            
  D:0009H         SYMBOL        R_500msCnt
  D:000AH         SYMBOL        R_100msCnt
  -------         ENDDO         
  C:0261H         LINE#         237
  C:0261H         LINE#         238
  C:0261H         LINE#         240
  C:0263H         LINE#         241
  C:0265H         LINE#         245
  C:0265H         LINE#         246
  C:026AH         LINE#         247
  C:026AH         LINE#         248
  C:026DH         LINE#         249
  C:026DH         LINE#         251
  C:026DH         LINE#         255
  C:0273H         LINE#         256
  C:0273H         LINE#         257
  C:0275H         LINE#         261
  C:0277H         LINE#         264
  C:027AH         LINE#         265
  C:027AH         LINE#         267
  C:027CH         LINE#         269
  C:0281H         LINE#         270
  C:0281H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  19:14:16  PAGE 6


  C:0284H         LINE#         273
  C:0286H         LINE#         274
  C:028BH         LINE#         275
  C:028BH         LINE#         276
  C:028EH         LINE#         277
  C:0290H         LINE#         278
  C:0295H         LINE#         279
  C:0295H         LINE#         280
  C:0298H         LINE#         281
  C:0298H         LINE#         283
  C:0298H         LINE#         284
  C:0298H         LINE#         288
  C:0298H         LINE#         290
  C:0298H         LINE#         295
  -------         ENDPROC       TIMER50MSCNT
  -------         PROC          DEALKEY
  -------         DO            
  D:0007H         SYMBOL        R_BottomMode
  -------         ENDDO         
  C:0003H         LINE#         302
  C:0003H         LINE#         303
  C:0003H         LINE#         304
  C:0003H         LINE#         305
  C:0006H         LINE#         306
  C:0006H         LINE#         308
  C:0006H         LINE#         309
  C:0008H         LINE#         311
  C:0008H         LINE#         313
  C:0008H         LINE#         314
  C:0008H         LINE#         315
  C:0008H         LINE#         317
  C:0008H         LINE#         319
  C:0008H         LINE#         321
  C:0008H         LINE#         322
  C:0008H         LINE#         324
  C:0008H         LINE#         325
  C:0008H         LINE#         327
  C:0008H         LINE#         328
  C:0008H         LINE#         330
  C:0008H         LINE#         331
  C:0008H         LINE#         339
  C:0008H         LINE#         342
  C:0008H         LINE#         344
  C:0008H         LINE#         345
  C:0008H         LINE#         346
  C:0008H         LINE#         348
  -------         ENDPROC       DEALKEY
  -------         PROC          KEYSCAN
  C:02C6H         LINE#         356
  C:02C6H         LINE#         357
  C:02C6H         LINE#         358
  C:02C9H         LINE#         359
  C:02CCH         LINE#         360
  C:02CCH         LINE#         361
  C:02CFH         LINE#         362
  C:02CFH         LINE#         364
  C:02CFH         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  19:14:16  PAGE 7


  C:02CFH         LINE#         367
  C:02D2H         LINE#         368
  C:02D2H         LINE#         369
  C:02D5H         LINE#         370
  C:02D5H         LINE#         372
  C:02D5H         LINE#         374
  C:02D5H         LINE#         375
  C:02D8H         LINE#         376
  C:02D8H         LINE#         377
  C:02DBH         LINE#         378
  C:02DBH         LINE#         380
  C:02DBH         LINE#         382
  C:02DBH         LINE#         383
  C:02DEH         LINE#         384
  C:02DEH         LINE#         385
  C:02E1H         LINE#         386
  C:02E1H         LINE#         388
  C:02E1H         LINE#         390
  C:02E1H         LINE#         391
  C:02E4H         LINE#         392
  C:02E4H         LINE#         393
  C:02E7H         LINE#         394
  C:02E7H         LINE#         398
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        MAIN

  -------         MODULE        READKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0016H         PUBLIC        R_OldKeyValue
  D:0017H         PUBLIC        R_KeyDoubleTm
  B:0021H.0       PUBLIC        Flg_EnableLongKey
  D:0018H         PUBLIC        R_CurKey
  B:0021H.1       PUBLIC        FLG_EnableDoubleKey
  B:0021H.2       PUBLIC        Flg_HaveKey
  D:0019H         PUBLIC        R_KeyPressTm
  B:0021H.3       PUBLIC        FLG_keymark
  B:0021H.4       PUBLIC        Flg_LongKey
  D:001AH         PUBLIC        R_KeyBuffer
  D:001BH         PUBLIC        R_KeyDelay
  C:0018H         PUBLIC        EnableDoubleKey
  C:02E8H         PUBLIC        _EnableLongKeyS
  C:00B2H         PUBLIC        ReadR_KeyValue
  D:001CH         PUBLIC        R_KeyValue
  D:001DH         PUBLIC        KeyMarkDly
  B:0021H.5       PUBLIC        FLG_keyDouble
  -------         PROC          READR_KEYVALUE
  C:00B2H         LINE#         18
  C:00B2H         LINE#         19
  C:00B2H         LINE#         22
  C:00B6H         LINE#         23
  C:00B6H         LINE#         24
  C:00B8H         LINE#         25
  C:00B8H         LINE#         26
  C:00BCH         LINE#         27
  C:00BCH         LINE#         28
  C:00BEH         LINE#         29
  C:00BEH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  19:14:16  PAGE 8


  C:00C2H         LINE#         31
  C:00C2H         LINE#         32
  C:00C4H         LINE#         33
  C:00C6H         LINE#         35
  C:00C6H         LINE#         36
  C:00C8H         LINE#         37
  C:00CAH         LINE#         38
  C:00CCH         LINE#         39
  C:00CEH         LINE#         40
  C:00CEH         LINE#         41
  C:00D2H         LINE#         42
  C:00D2H         LINE#         43
  C:00D4H         LINE#         44
  C:00D4H         LINE#         46
  C:00D4H         LINE#         47
  C:00D7H         LINE#         48
  C:00D7H         LINE#         49
  C:00DDH         LINE#         50
  C:00DDH         LINE#         51
  C:00E1H         LINE#         52
  C:00E1H         LINE#         53
  C:00E5H         LINE#         54
  C:00E5H         LINE#         55
  C:00E8H         LINE#         56
  C:00E8H         LINE#         57
  C:00EAH         LINE#         58
  C:00ECH         LINE#         59
  C:00EFH         LINE#         60
  C:00F1H         LINE#         61
  C:00F3H         LINE#         63
  C:00F3H         LINE#         64
  C:00F5H         LINE#         65
  C:00F8H         LINE#         66
  C:00FAH         LINE#         67
  C:00FDH         LINE#         68
  C:00FDH         LINE#         69
  C:00FDH         LINE#         71
  C:0100H         LINE#         72
  C:0101H         LINE#         79
  C:0101H         LINE#         80
  C:0105H         LINE#         81
  C:0105H         LINE#         82
  C:0108H         LINE#         83
  C:0108H         LINE#         84
  C:010CH         LINE#         85
  C:010CH         LINE#         86
  C:010EH         LINE#         87
  C:0111H         LINE#         88
  C:0113H         LINE#         89
  C:0113H         LINE#         90
  C:0113H         LINE#         91
  C:0115H         LINE#         93
  C:0115H         LINE#         94
  C:0117H         LINE#         95
  C:0117H         LINE#         96
  C:0118H         LINE#         98
  C:0118H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2017  19:14:16  PAGE 9


  C:011BH         LINE#         100
  C:011DH         LINE#         101
  C:011FH         LINE#         102
  C:0122H         LINE#         103
  C:0125H         LINE#         104
  C:0125H         LINE#         105
  C:0126H         LINE#         107
  C:0126H         LINE#         108
  C:0129H         LINE#         109
  C:0129H         LINE#         112
  C:0129H         LINE#         114
  -------         ENDPROC       READR_KEYVALUE
  -------         PROC          ENABLEDOUBLEKEY
  C:0018H         LINE#         116
  C:0018H         LINE#         117
  C:0018H         LINE#         118
  C:001BH         LINE#         119
  C:001BH         LINE#         120
  C:001DH         LINE#         122
  C:0020H         LINE#         123
  C:0020H         LINE#         124
  -------         ENDPROC       ENABLEDOUBLEKEY
  -------         PROC          _ENABLELONGKEYS
  D:0007H         SYMBOL        XS
  C:02E8H         LINE#         130
  C:02E8H         LINE#         131
  C:02E8H         LINE#         132
  C:02EBH         LINE#         133
  C:02EBH         LINE#         134
  C:02EDH         LINE#         136
  C:02FFH         LINE#         137
  C:02FFH         LINE#         138
  -------         ENDPROC       _ENABLELONGKEYS
  -------         ENDMOD        READKEY

  -------         MODULE        ?C?IMUL
  C:012AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:013CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLEDOUBLEKEY?READKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ENABLELONGKEYS?READKEY

Program Size: data=49.0 xdata=0 code=767
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
